# CloudNativeAndAKS-Allphi-2020

./: README.md
csharpwars/backend/CSharpWars/: tye.yaml
csharpwars/backend/CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
csharpwars/backend/CSharpWars/CSharpWars.DataAccess/: CSharpWars.DataAccess.csproj  CSharpWarsDbContext.cs
csharpwars/backend/CSharpWars/CSharpWars.DataAccess/Migrations/: CSharpWarsDbContextModelSnapshot.cs
csharpwars/backend/CSharpWars/CSharpWars.Logging/: CSharpWars.Logging.csproj
csharpwars/backend/CSharpWars/CSharpWars.Mapping/: CSharpWars.Mapping.csproj
csharpwars/backend/CSharpWars/CSharpWars.Model/: CSharpWars.Model.csproj
csharpwars/backend/CSharpWars/CSharpWars.Processor/: CSharpWars.Processor.csproj  Program.cs  dockerfile
csharpwars/backend/CSharpWars/CSharpWars.Scripting/: CSharpWars.Scripting.csproj
csharpwars/backend/CSharpWars/CSharpWars.Tests/: CSharpWars.Tests.csproj
csharpwars/backend/CSharpWars/CSharpWars.Tests.Framework/: CSharpWars.Tests.Framework.csproj
csharpwars/backend/CSharpWars/CSharpWars.Validator/: CSharpWars.Validator.csproj  Program.cs  Startup.cs  dockerfile
csharpwars/backend/CSharpWars/CSharpWars.Validator/Services/: ScriptValidatorService.cs
csharpwars/backend/CSharpWars/CSharpWars.Web/: CSharpWars.Web.csproj  Program.cs  Startup.cs  dockerfile
csharpwars/backend/CSharpWars/CSharpWars.Web.Api/: CSharpWars.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
csharpwars/backend/CSharpWars/CSharpWars.Web.Api/Controllers/: ArenaController.cs  BotsController.cs  DangerController.cs  MessagesController.cs  PlayersController.cs  StatusController.cs
csharpwars/backend/CSharpWars/CSharpWars.Web/Helpers/: ScriptValidationHelper.cs
csharpwars/frontend/CSharpWars/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
csharpwars/frontend/CSharpWars/Assets/Scripts/Networking/: ApiClient.cs
kubernetes/: help.txt
kubernetes/deployments/: deployment-csharpwars-api.yaml  deployment-csharpwars-processor.yaml  deployment-csharpwars-validator.yaml  deployment-csharpwars-web.yaml
kubernetes/ingress/: ingress-csharpwars.yaml
kubernetes/namespaces/: namespace-csharpwars.yaml
kubernetes/secrets/: secret-keyvault.yaml
kubernetes/services/: service-csharpwars-api.yaml  service-csharpwars-validator.yaml  service-csharpwars-web.yaml
steps/step-01/: README.md
steps/step-02/: README.md
steps/step-03/: README.md
steps/step-04/: README.md
steps/step-05/: README.md
steps/step-06/: README.md
steps/step-07/: README.md
steps/step-08/: README.md
steps/step-09/: README.md
steps/step-10/: README.md
steps/step-11/: README.md
steps/step-12/: README.md
